<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/univListFragment">

    <fragment
        android:id="@+id/univListFragment"
        android:name="com.example.hiunivapp.ui.UnivListFragment"
        android:label="UnivListFragment" >
        <action
            android:id="@+id/action_univListFragment_to_univDetailFragment"
            app:destination="@id/univDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/univDetailFragment"
        android:name="com.example.hiunivapp.ui.UnivDetailFragment"
        android:label="UnivDetailFragment" />
</navigation>